{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist/",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "."
  }
}
